POSTGRES_VERSION=latest
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bettingdb
COMPOSE_PROJECT_NAME=bettingapp
SERVER_PORT=8080
BET_MIN=1
BET_MAX=12
PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_PASSWORD= root